<html>
<head>    
    <title>Login Page</title>
</head>
<body>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <form align ="center" method="post" action="loginProcess.php">
        <h2>Login</h2>
        <input type="text" class="textBox" id="userName" name="userName" placeholder="User Name"><br><br>
        <input type="password" class="textBox" id="password" name="password" placeholder="Password"><br><br>
        <input type="submit" class="loginButton" id="loginButton" name="loginButton" value="Login">
    </form>
</body>
</html>
